server.port=8080

keycloak.auth.validator.url=http://localhost:8090/auth/realms/csw/protocol/openid-connect/userinfo
keycloak.auth.url=http://localhost:8090/auth/realms/csw/protocol/openid-connect/token
keycloak.user.url=http://localhost:8090/auth/admin/realms/csw/users
keycloak.client.id=oauth
keycloak.client.secret=xjxI4sMiiTnnsvfMUBvEUKtPcYCSY9eo

spring.main.allow-bean-definition-overriding=true