spring.datasource.url=jdbc:postgresql://localhost:5432/csw?user=postgres&password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8083

#Flyway
spring.flyway.initOnMigrate=true
spring.flyway.outOfOrder=true
spring.flyway.table=professors_schema_version

